- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1514746155
- cmd: sudo vim ~/.bashrc
  when: 1514746155
- cmd: sudo apt-get install emacs
  when: 1514746155
- cmd: sudp apt-get install texlive-full
  when: 1514746155
- cmd: sudo apt-get install texlive-full
  when: 1514746155
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1514746155
- cmd: emacs
  when: 1514746155
- cmd: vim ~/.bashrc
  when: 1514746155
- cmd: git
  when: 1514746239
- cmd: cd /mnt/c/Users/joelr/
  when: 1514746249
  paths:
    - /mnt/c/Users/joelr/
- cmd: git clone https://github.com/syl20bnr/spacemacs .emacs.d
  when: 1514746267
- cmd: cd /mnt/d/OneDrive
  when: 1515195496
  paths:
    - /mnt/d/OneDrive
- cmd: /ls
  when: 1515195508
- cmd: \\ls
  when: 1515195513
- cmd: cd dev
  when: 1515195517
  paths:
    - dev
- cmd: cd SpringCube/
  when: 1515195521
  paths:
    - SpringCube/
- cmd: msbuild
  when: 1515195556
- cmd: msbuild.exe
  when: 1515195562
- cmd: printenv
  when: 1515195574
- cmd: export PATH=$PATH
  when: 1515195670
- cmd: PATH=$PATH
  when: 1515195679
- cmd: set PATH $PATH
  when: 1515195693
- cmd: echo $PATH
  when: 1515195715
- cmd: set -U fish_user_paths $fish_user_paths /mnt/c/Program\\ Files\\ \\(x86\\)/MSBuild/14.0/Bin/
  when: 1515195811
  paths:
    - /mnt/c/Program Files (x86)/MSBuild/14.0/Bin/
- cmd: MSBuild.exe 
  when: 1515195843
- cmd: bin/sim.exe --dml-filepath=../dml_sample.dml 
  when: 1515195903
- cmd: bin/sim.exe --dml-filepath ../dml_sample.dml 
  when: 1515195933
  paths:
    - ../dml_sample.dml
- cmd: cd ,,
  when: 1515196003
- cmd: bin/sim.exe --dml-filepath ./dml_sample.dml
  when: 1515196013
  paths:
    - ./dml_sample.dml
- cmd: MSBuild.exe build/sim.vcxproj 
  when: 1515196512
  paths:
    - build/sim.vcxproj
- cmd: build/bin/sim.exe --dml-filepath ./dml_sample.dml
  when: 1515196520
  paths:
    - ./dml_sample.dml
- cmd: sudo apt install build-essential
  when: 1515205790
- cmd: pwd
  when: 1515206752
- cmd: sudo apt install cmake
  when: 1515206779
- cmd: cmake ../
  when: 1515206938
  paths:
    - ../
- cmd: sudo apt install cmake 3.10
  when: 1515206947
- cmd: sudo apt-get update
  when: 1515207002
- cmd: apt versions cmake
  when: 1515207049
- cmd: aptitude versions cmake
  when: 1515207053
- cmd: sudo apt-cache cmake
  when: 1515207059
- cmd: apt-cache policy cmake
  when: 1515207078
- cmd: vim /etc/apt/sources.list
  when: 1515207181
  paths:
    - /etc/apt/sources.list
- cmd: sudo apt remove cmake
  when: 1515207319
- cmd: cd ~
  when: 1515207579
- cmd: wget https://cmake.org/files/v3.10/cmake-3.10.1-Linux-x86_64.tar.gz
  when: 1515207587
- cmd: tar -xvzf cmake-3.10.1-Linux-x86_64.tar.gz
  when: 1515207596
  paths:
    - cmake-3.10.1-Linux-x86_64.tar.gz
- cmd: cd cmake-3.10.1-Linux-x86_64/
  when: 1515207650
  paths:
    - cmake-3.10.1-Linux-x86_64/
- cmd: ./configure
  when: 1515207664
- cmd: rm -rf cmake-3.10.1-Linux-x86_64
  when: 1515207741
  paths:
    - cmake-3.10.1-Linux-x86_64
- cmd: rm -rf cmake-3.10.1-Linux-x86_64.tar.gz 
  when: 1515207749
  paths:
    - cmake-3.10.1-Linux-x86_64.tar.gz
- cmd: wget https://cmake.org/files/v3.10/cmake-3.10.1.tar.gz
  when: 1515207778
- cmd: tar -xczf cmake-3.10.1.tar.gz 
  when: 1515207789
  paths:
    - cmake-3.10.1.tar.gz
- cmd: tar -xvzf cmake-3.10.1.tar.gz 
  when: 1515207798
  paths:
    - cmake-3.10.1.tar.gz
- cmd: cd cmake-3.10.1/
  when: 1515207852
  paths:
    - cmake-3.10.1/
- cmd: ./configure 
  when: 1515207880
- cmd: sudo make install
  when: 1515209114
- cmd: cmake
  when: 1515209156
- cmd: sudo apt-cache glut
  when: 1515209513
- cmd: apt-cache find cmake
  when: 1515209529
- cmd: apt-cache search freeglut
  when: 1515209546
- cmd: sudo apt install freeglut3-dev
  when: 1515209561
- cmd: sudo apt-cache search glew
  when: 1515209729
- cmd: sudo apt install libglew-dev
  when: 1515209738
- cmd: sudo apt-cache search glm
  when: 1515209784
- cmd: sudo apt-get install libglm-dev
  when: 1515209793
- cmd: sudo apt-cache search pugixml
  when: 1515209808
- cmd: sudo apt-cache search libpugixml-dev
  when: 1515209826
- cmd: ls /usr/local/include | grep glm
  when: 1515209949
  paths:
    - /usr/local/include
- cmd: ls /usr//include | grep glm
  when: 1515209955
  paths:
    - /usr//include
- cmd: ls /usr/include | grep glm
  when: 1515209958
  paths:
    - /usr/include
- cmd: ls /usr/include | grep pugi
  when: 1515209961
  paths:
    - /usr/include
- cmd: cd bin
  when: 1515215887
  paths:
    - bin
- cmd: ./sim 
  when: 1515215895
- cmd: powershell.exe 
  when: 1515216183
- cmd: powershell.exe --help
  when: 1515216190
- cmd: powershell.exe -help
  when: 1515216198
- cmd: powershell.exe -File scripts/run_cmake.ps1 
  when: 1515216723
  paths:
    - scripts/run_cmake.ps1
- cmd: cd build/
  when: 1515216748
  paths:
    - build/
- cmd: MSBuild.exe sim.vcxproj 
  when: 1515216751
  paths:
    - sim.vcxproj
- cmd: bin/sim.exe --dml-filepath "..\\dml_sample.dml"
  when: 1515216765
- cmd: powershell.exe -Command bin/sim.exe --dml-filepath "..\\dml_sample.dml"
  when: 1515216777
  paths:
    - bin/sim.exe
- cmd: powershell.exe -Command bin/sim.exe --dml-filepath ../dml_sample.dml
  when: 1515216788
  paths:
    - bin/sim.exe
    - ../dml_sample.dml
- cmd: powershell.exe -Command "bin/sim.exe --dml-filepath ../dml_sample.dml"
  when: 1515216819
- cmd: powershell.exe -Command "bin/sim.exe --dml-filepath ./dml_sample.dml"
  when: 1515216825
- cmd: powershell.exe -Command "build/bin/sim.exe --dml-filepath ./dml_sample.dml"
  when: 1515216834
- cmd: vim "/mnt/d/OneDrive/dev/SpringCube/build/CMakeFiles/CMakeOutput.log\n"
  when: 1515217102
- cmd: vim "/mnt/d/OneDrive/dev/SpringCube/build/CMakeFiles/CMakeOutput.log"
  when: 1515217109
  paths:
    - /mnt/d/OneDrive/dev/SpringCube/build/CMakeFiles/CMakeOutput.log
- cmd: cd /mnt/d/OneDrive/dev/SpringCube/
  when: 1515352708
  paths:
    - /mnt/d/OneDrive/dev/SpringCube/
- cmd: mkdir buil
  when: 1515352716
- cmd: rm -rf buil
  when: 1515352719
  paths:
    - buil
- cmd: rm -rf build/
  when: 1515353879
  paths:
    - build/
- cmd: cd builld
  when: 1515353897
- cmd: rm -rf build
  when: 1515354045
  paths:
    - build
- cmd: mkdir build
  when: 1515354048
- cmd: cd build
  when: 1515354049
  paths:
    - build
- cmd: cmake ..
  when: 1515354051
  paths:
    - ..
- cmd: make
  when: 1515354068
- cmd: ./sim
  when: 1515354429
- cmd: exit
  when: 1515361130
- cmd: sudo apt-get install libpugixml-dev
  when: 1519087358
- cmd: ls /usr/share/libpugixml-dev/
  when: 1519087407
- cmd: cd /usr/share
  when: 1519087412
  paths:
    - /usr/share
- cmd: clear
  when: 1519087423
- cmd: cd doc
  when: 1519087481
  paths:
    - doc
- cmd: ls -lah | grep libpugi
  when: 1519087490
- cmd: cd local
  when: 1519087696
  paths:
    - local
- cmd: cd share
  when: 1519087698
  paths:
    - share
- cmd: cd cmake
  when: 1519087703
- cmd: cd ..
  when: 1519087706
  paths:
    - ..
- cmd: ls
  when: 1519087706
- cmd: cd bin
  when: 1519087822
  paths:
    - bin
- cmd: ls
  when: 1519087822
- cmd: cd ..
  when: 1519087826
  paths:
    - ..
- cmd: ls
  when: 1519087827
- cmd: cd include
  when: 1519087828
  paths:
    - include
- cmd: ls
  when: 1519087829
- cmd: cd ..
  when: 1519087857
  paths:
    - ..
- cmd: ls
  when: 1519087857
- cmd: cd local
  when: 1519087874
  paths:
    - local
- cmd: ls
  when: 1519087875
- cmd: cd include
  when: 1519087876
  paths:
    - include
- cmd: ls
  when: 1519087877
- cmd: cd ..
  when: 1519087928
  paths:
    - ..
- cmd: ls
  when: 1519087929
- cmd: cd ..
  when: 1519087930
  paths:
    - ..
- cmd: ls
  when: 1519087931
- cmd: cd include/
  when: 1519087932
  paths:
    - include/
- cmd: ls
  when: 1519087932
